<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>schulte table</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="shortcut icon" href="./icon.png" type="image/x-icon">
</head>
<body>
    <div id="main">
        <div id="results">
            <div id="your_time">
                <div class="your_time">Your Time:</div>
                <div class="your_value">2.97 secs</div>
            </div>
            <div id="best_time">
                <div class="best_time">Best Time:</div>
                <div class="best_value">2.97 secs</div>
            </div>
        </div>
        <button class="button">START</button>
        <div id="game">
            <h1>next number</h1>
            <div id="gameChallange">1</div>
            <div id="board">
                <div class="boardEle"></div>
                <div class="boardEle"></div>
                <div class="boardEle"></div>
                <div class="boardEle"></div>
                <div class="boardEle"></div>
                <div class="boardEle"></div>
                <div class="boardEle"></div>
                <div class="boardEle"></div>
                <div class="boardEle"></div>
            </div>
            <div class="your_value your_value2">2.97 secs</div>
        </div>
    </div>
    <script src="./scripts.js"></script>
</body>
</html>
